# schoolmanagement

./: .gitignore  build.gradle  pubspec.yaml  settings.gradle
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ask2784/schoolmanagement/: MainActivity.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask2784/schoolmanagemant/: App.kt  MainActivity.java  StudentActivity.java
app/src/main/java/com/ask2784/schoolmanagemant/adapters/: NewStudentAdapter.kt  StudentAdapter.java  StudentCallback.kt  StudentItemDecorator.kt
app/src/main/java/com/ask2784/schoolmanagemant/dao/: StudentDao.kt
app/src/main/java/com/ask2784/schoolmanagemant/database/: DatabaseClients.kt  StudentRepo.kt
app/src/main/java/com/ask2784/schoolmanagemant/models/: Student.kt
app/src/main/java/com/ask2784/schoolmanagemant/utils/: Utils.kt
app/src/main/java/com/ask2784/schoolmanagement/: AdminActivity.java  App.kt  LoginActivity.java  MainActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/com/ask2784/schoolmanagement/adapters/: NewStudentAdapter.kt  StudentAdapter.java  StudentCallback.kt
app/src/main/java/com/ask2784/schoolmanagement/dao/: StudentDao.kt  StudentResultDao.kt
app/src/main/java/com/ask2784/schoolmanagement/database/: DatabaseClients.kt  StudentRepo.kt  StudentResultRepo.kt
app/src/main/java/com/ask2784/schoolmanagement/models/: Student.kt  StudentResult.kt  User.java
app/src/main/java/com/ask2784/schoolmanagement/utils/: Utils.kt
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_check.xml  ic_delete.xml  ic_delete_all.xml  ic_filter_menu.xml  ic_filter_off.xml  ic_logout.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  add_sample.xml  student_sample.xml  toolbar.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
lib/: auth_controller.dart  main.dart  widgets.dart
lib/controllers/: auth_controller.dart  student_controller.dart
lib/models/: models.dart
lib/pages/: admin_page.dart  login_page.dart  parents_page.dart  student_page.dart  teacher_page.dart
lib/pages/sections/: students_section.dart
test/: widget_test.dart
