<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/l2" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/l3"
        app:layout_constraintTop_toBottomOf="@id/l2"
        android:id="@+id/addRecyclerView" />
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l2"
        android:id="@+id/resultView">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:placeholderText="Select Subject"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    android:hint="Subject"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomStart="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/subLyt">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:inputType="none"
                        android:id="@+id/subEdt" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:id="@+id/addClass"
                    android:text="Add" />
            </LinearLayout>
            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/border"
                android:stretchColumns="*">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:weightSum="1">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Subject"
                        android:layout_weight="0.5" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Max Marks"
                        android:layout_weight="0.2" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Obtain Marks"
                        android:layout_weight="0.2" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:src="@drawable/ic_check"
                        android:layout_weight="0.1" />
                </TableRow>
                <View
                    android:layout_height="3px"
                    android:background="#000000"
                    android:layout_width="match_parent" />
            </TableLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total Marks:" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Marks" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Percent:" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Percents" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/l3">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Student Details" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:placeholderText="Enter Name"
            android:hint="Name"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="16dp"
            android:id="@+id/nameLyt">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:id="@+id/nameEdt" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:placeholderText="Enter Father Name"
            android:hint="Father Name"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="16dp"
            android:id="@+id/fNameLyt">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                android:id="@+id/fNameEdt" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:placeholderText="Select Class Name"
            android:hint="Class Name"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxCornerRadiusTopStart="16dp"
            android:id="@+id/classLyt">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="none"
                android:id="@+id/classEdt" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:id="@+id/save"
            android:text="Save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
