<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:placeholderText="Search"
            android:hint="Search"
            app:startIconCheckable="true"
            android:padding="0dp"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="3dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="#ffdfdfef"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:startIconDrawable="@drawable/ic_filter_menu"
            android:id="@+id/searchByLyt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:importantForAutofill="no"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:id="@+id/searchBy" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="Student Not Found"
        android:id="@+id/emptyList" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="Total Student"
        android:id="@+id/totalStudent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalStudent"
        android:id="@+id/mainRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
